<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Book App</title>
    <link rel="stylesheet" href="style-mobile.css" />
  </head>

  <body>
    <header>
      <div class="center-content">
        <img src="log1.png" alt="Logo" id="logo">
        <h1>Recipe Book</h1>
      </div>
      <a href="loginpage.html" class="login-button">Login</a>
    </header>
    <div class="container">
      <ul id="recipe-list" class="recipe-list">
      </ul>
    </div>
    <script src="script.js"></script>
    
  </body>
</html>