<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body style="background-color: url('back.jpg')">
  <div class="login_form">
    <form action="#">
      <img src="log.png" alt="Logo" class="logo" id="logo">
      <h3>Log in with</h3>

      <div class="login_option">
        <div class="option">
          <a href="#">
            <img src="google.jpeg" alt="Google" />
            <span>Google</span>
          </a>
        </div>
        <div class="option">
          <a href="#">
            <img src="apple-icon-4.png" alt="Apple" />
            <span>Apple</span>
          </a>
        </div>
      </div>

      <p class="separator"><span>or</span></p>

      <div class="input_box">
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter email address" required />
      </div>

      <div class="input_box">
        <div class="password_title">
          <label for="password">Password</label>
          <a href="#">Forgot Password?</a>
        </div>
        <input type="password" id="password" placeholder="Enter your password" required />
      </div>

      <button type="submit" onclick="window.location.href='intro.html'">Log In</button>

      <p class="sign_up">Don't have an account? <a href="intro.html">Go to Intro Page</a></p>
    </form>
  </div>
</body>
</html>
