
@media only screen and (max-width: 768px) {
  body {
      padding: 0;
      margin: 0;
      font-family: "Montserrat", sans-serif;
      background: rgb(101, 209, 101);
  }

  header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: green;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .center-content {
      display: flex;
      align-items: center;
  }

  #logo {
      width: 30px;
      margin-right: 8px;
  }

  h1 {
      font-size: 18px;
      margin: 0;
      color: #fff;
  }

  .login-button {
      font-size: 14px;
      background: green;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 8px 16px;
      text-decoration: none;
      transition: background 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .login-button:hover {
      background: rgb(21, 134, 21);
  }

  .container {
      padding: 20px;
  }

  .recipe-list {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 1fr;
      gap: 16px;
  }

  .recipe-item {
      background: #fff;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 15px;
  }

  .recipe-item img {
      width: 100%;
      border-radius: 5px;
      margin-bottom: 10px;
  }

  .recipe-item h2 {
      font-size: 16px;
      margin-bottom: 8px;
  }

  .recipe-item p {
      font-size: 14px;
      margin-bottom: 8px;
  }

  .recipe-item a {
      display: inline-block;
      background: rgb(121, 186, 23);
      color: #fff;
      text-decoration: none;
      padding: 8px 12px;
      border-radius: 5px;
      font-size: 14px;
      transition: background 0.3s ease;
  }

  .recipe-item a:hover {
      background: rgb(172, 249, 57);
  }
}
