/* General Reset */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f7f7f7; /* Light background for contrast */
}

/* Header Styling */
header {
  background: #074823; /* Green theme color */
  color: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.center-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

#logo {
  width: 80px;
  height: auto;
  margin-right: 10px;
}

h1 {
  margin: 0;
  font-size: 35px;
  font-family: 'Georgia', serif; /* Elegant font for recipe website */
  color: #fff;
}

.login-button {
  background-color: #32CD32; /* Bright green for buttons */
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
  font-weight: bold;
}

.login-button:hover {
  background-color: #228B22; /* Darker green on hover */
}

/* Container Styling */
.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 20px;
}

/* Recipe List Styling */
.recipe-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.recipe-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Softer shadow */
  border-radius: 10px; /* Rounded corners */
  overflow: hidden;
  background: #fff; /* White background for recipe items */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recipe-item:hover {
  transform: translateY(-5px); /* Lift effect on hover */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.recipe-item img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 0 0 10px; /* Rounded corners for image */
}

.recipe-item h2 {
  margin: 0;
  font-size: 20px;
  padding: 10px;
  min-width: 200px;
  color: #2E8B57; /* Green theme color */
}

.recipe-item p {
  margin: 0;
  padding: 10px;
  color: #555; /* Darker text for better readability */
}

.recipe-item a {
  background: #32CD32; /* Bright green for buttons */
  color: #fff;
  min-width: 150px;
  padding: 10px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  transition: background 0.3s ease;
  border-radius: 0 10px 10px 0; /* Rounded corners for button */
}

.recipe-item a:hover {
  background: #228B22; /* Darker green on hover */
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .container {
    max-width: 90%;
  }

  .recipe-item {
    flex-direction: column;
    text-align: center;
  }

  .recipe-item img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0; /* Rounded corners for top image */
  }

  .recipe-item h2 {
    font-size: 20px;
    padding: 10px 0;
    margin-bottom: 10px;
  }

  .recipe-item p {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .recipe-item a {
    width: 100%;
    border-radius: 0 0 10px 10px; /* Rounded corners for bottom button */
  }
}